ExampleCorrelatedMetaProvider: {
  tool_type: "CorrelatedMultisimProvider"

  inputRootFile: "covmat.root"
  covmatName: "simple_covmat"
  parameterPrettyNames: [Param1, Param2]
  numberOfThrows: 250

  children: {
    ExampleGlobalWeightProvider_multisim: {
      tool_type: "ExampleLArSystProvider"
      uniqueName: "multisim"
      paramName: "Param1"
      numberOfThrows: 1

    }
    ExampleGlobalWeightProvider_multisim_applyall: {
      tool_type: "ExampleLArSystProvider"
      uniqueName: "multisim_applyall"
      paramName: "Param2"
      numberOfThrows: 1
      oneSigmaShifts: [-100,100]
      unitsAreNatural: true
      centralParamValue: 10

      applyToAll: true
    }
    child_providers: [
      ExampleGlobalWeightProvider_multisim,
      ExampleGlobalWeightProvider_multisim_applyall
    ]
  }
}

syst_providers: [ExampleCorrelatedMetaProvider]
