generated_systematic_provider_configuration: {
                                               ExampleISystProvider_ev_spline: {
                                                                                 ExampleLArSystEventByEventLateral_some: {
                                                                                                                           centralParamValue: 1
                                                                                                                           isSplineable: true
                                                                                                                           paramVariations: [
                                                                                                                                              2
                                                                                                                                            ]
                                                                                                                           prettyName: ExampleLArSystEventByEventLateral_some
                                                                                                                           systParamId: 5
                                                                                                                         }
                                                                                 instance_name: ev_spline
                                                                                 parameter_headers: [
                                                                                                      ExampleLArSystEventByEventLateral_some
                                                                                                    ]
                                                                                 tool_type: ExampleISystProvider
                                                                               }
                                               ExampleISystProvider_global_spline: {
                                                                                     ExampleLArSystEventByEventLateral_all: {
                                                                                                                              centralParamValue: 1
                                                                                                                              isSplineable: true
                                                                                                                              paramVariations: [
                                                                                                                                                 2
                                                                                                                                               ]
                                                                                                                              prettyName: ExampleLArSystEventByEventLateral_all
                                                                                                                              systParamId: 4
                                                                                                                            }
                                                                                     instance_name: global_spline
                                                                                     parameter_headers: [
                                                                                                          ExampleLArSystEventByEventLateral_all
                                                                                                        ]
                                                                                     tool_type: ExampleISystProvider
                                                                                   }
                                               ExampleISystProvider_lateral_ev_spline: {
                                                                                         ExampleLArSystEventByEventNorm_all: {
                                                                                                                               centralParamValue: 1
                                                                                                                               isSplineable: true
                                                                                                                               isWeightSystematicVariation: false
                                                                                                                               paramVariations: [
                                                                                                                                                  2
                                                                                                                                                ]
                                                                                                                               prettyName: ExampleLArSystEventByEventNorm_all
                                                                                                                               systParamId: 6
                                                                                                                             }
                                                                                         instance_name: lateral_ev_spline
                                                                                         parameter_headers: [
                                                                                                              ExampleLArSystEventByEventNorm_all
                                                                                                            ]
                                                                                         tool_type: ExampleISystProvider
                                                                                       }
                                               ExampleISystProvider_multisim: {
                                                                                ExampleLArSystEventByEventLateral_all: {
                                                                                                                         centralParamValue: 1
                                                                                                                         isRandomlyThrown: true
                                                                                                                         paramVariations: [
                                                                                                                                            6.67038e+09,
                                                                                                                                            5.31048e+09,
                                                                                                                                            1.14674e+09,
                                                                                                                                            8.60711e+08,
                                                                                                                                            1.37995e+09,
                                                                                                                                            1.07786e+09,
                                                                                                                                            6.6737e+08,
                                                                                                                                            5.58191e+09,
                                                                                                                                            4.80723e+09,
                                                                                                                                            3.60666e+08,
                                                                                                                                            3.70107e+09,
                                                                                                                                            3.51586e+09,
                                                                                                                                            1.73464e+08,
                                                                                                                                            5.95412e+09,
                                                                                                                                            4.52993e+09,
                                                                                                                                            4.1052e+09,
                                                                                                                                            6.19664e+09,
                                                                                                                                            2.77853e+09,
                                                                                                                                            1.43133e+09,
                                                                                                                                            1.04419e+09,
                                                                                                                                            2.42834e+08,
                                                                                                                                            1.94908e+09,
                                                                                                                                            5.15709e+09,
                                                                                                                                            4.01069e+09,
                                                                                                                                            5.82851e+07,
                                                                                                                                            3.32825e+09,
                                                                                                                                            2.08611e+09,
                                                                                                                                            5.38574e+09,
                                                                                                                                            8.55261e+09,
                                                                                                                                            2.75404e+09,
                                                                                                                                            5.2431e+08,
                                                                                                                                            4.37562e+08,
                                                                                                                                            3.76228e+09,
                                                                                                                                            2.58e+08,
                                                                                                                                            5.27646e+09,
                                                                                                                                            1.70023e+09,
                                                                                                                                            9.58553e+08,
                                                                                                                                            7.3733e+09,
                                                                                                                                            2.10319e+09,
                                                                                                                                            3.65303e+08,
                                                                                                                                            2.23046e+09,
                                                                                                                                            5.3277e+08,
                                                                                                                                            4.44201e+09,
                                                                                                                                            2.14333e+09,
                                                                                                                                            2.18761e+09,
                                                                                                                                            7.52835e+08,
                                                                                                                                            8.93822e+08,
                                                                                                                                            4.21491e+09,
                                                                                                                                            3.98844e+09,
                                                                                                                                            4.89695e+09
                                                                                                                                          ]
                                                                                                                         prettyName: ExampleLArSystEventByEventLateral_all
                                                                                                                         systParamId: 0
                                                                                                                       }
                                                                                instance_name: multisim
                                                                                parameter_headers: [
                                                                                                     ExampleLArSystEventByEventLateral_all
                                                                                                   ]
                                                                                tool_type: ExampleISystProvider
                                                                              }
                                               ExampleISystProvider_multisim_applyall: {
                                                                                         ExampleLArSystEventByEventLateral_all: {
                                                                                                                                  centralParamValue: 1
                                                                                                                                  isRandomlyThrown: true
                                                                                                                                  paramVariations: [
                                                                                                                                                     4.12686e+09,
                                                                                                                                                     6.01062e+08,
                                                                                                                                                     3.3077e+09,
                                                                                                                                                     1.59604e+09,
                                                                                                                                                     1.34345e+09,
                                                                                                                                                     3.8492e+09,
                                                                                                                                                     2.08092e+08,
                                                                                                                                                     1.58155e+09,
                                                                                                                                                     4.96764e+08,
                                                                                                                                                     1.51915e+09,
                                                                                                                                                     1.41732e+09,
                                                                                                                                                     1.67798e+09,
                                                                                                                                                     7.96926e+08,
                                                                                                                                                     1.09186e+09,
                                                                                                                                                     3.8622e+09,
                                                                                                                                                     2.46017e+09,
                                                                                                                                                     2.58666e+09,
                                                                                                                                                     3.1553e+09,
                                                                                                                                                     6.82116e+07,
                                                                                                                                                     1.27138e+09,
                                                                                                                                                     3.26791e+09,
                                                                                                                                                     3.68833e+08,
                                                                                                                                                     1.0161e+09,
                                                                                                                                                     2.32617e+09,
                                                                                                                                                     6.99214e+09,
                                                                                                                                                     2.20217e+08,
                                                                                                                                                     1.92901e+09,
                                                                                                                                                     7.85563e+09,
                                                                                                                                                     6.09993e+09,
                                                                                                                                                     2.30848e+09,
                                                                                                                                                     1.29444e+09,
                                                                                                                                                     3.81224e+09,
                                                                                                                                                     5.36826e+09,
                                                                                                                                                     1.89697e+09,
                                                                                                                                                     1.66797e+09,
                                                                                                                                                     1.89753e+09,
                                                                                                                                                     3.91167e+09,
                                                                                                                                                     8.88179e+08,
                                                                                                                                                     4.15577e+09,
                                                                                                                                                     4.41249e+09,
                                                                                                                                                     6.33128e+09,
                                                                                                                                                     5.9156e+09,
                                                                                                                                                     2.4747e+09,
                                                                                                                                                     1.19184e+09,
                                                                                                                                                     8.49661e+08,
                                                                                                                                                     2.75787e+09,
                                                                                                                                                     2.97503e+08,
                                                                                                                                                     4.24068e+08,
                                                                                                                                                     1.61761e+09,
                                                                                                                                                     8.30027e+09
                                                                                                                                                   ]
                                                                                                                                  prettyName: ExampleLArSystEventByEventLateral_all
                                                                                                                                  systParamId: 1
                                                                                                                                }
                                                                                         instance_name: multisim_applyall
                                                                                         parameter_headers: [
                                                                                                              ExampleLArSystEventByEventLateral_all
                                                                                                            ]
                                                                                         tool_type: ExampleISystProvider
                                                                                       }
                                               ExampleISystProvider_multisim_centreshift: {
                                                                                            ExampleLArSystEventByEventLateral_all: {
                                                                                                                                     centralParamValue: 10
                                                                                                                                     isRandomlyThrown: true
                                                                                                                                     oneSigmaShifts: [
                                                                                                                                                       -2,
                                                                                                                                                       2
                                                                                                                                                     ]
                                                                                                                                     paramVariations: [
                                                                                                                                                        8.6772,
                                                                                                                                                        8.74003,
                                                                                                                                                        12.2267,
                                                                                                                                                        9.77529,
                                                                                                                                                        8.19423,
                                                                                                                                                        9.82005,
                                                                                                                                                        8.95656,
                                                                                                                                                        10.382,
                                                                                                                                                        7.94248,
                                                                                                                                                        8.65267,
                                                                                                                                                        12.1845,
                                                                                                                                                        11.3912,
                                                                                                                                                        9.8471,
                                                                                                                                                        11.959,
                                                                                                                                                        7.22265,
                                                                                                                                                        10.3812,
                                                                                                                                                        9.25809,
                                                                                                                                                        13.2216,
                                                                                                                                                        8.67313,
                                                                                                                                                        9.79924,
                                                                                                                                                        7.03098,
                                                                                                                                                        10.5449,
                                                                                                                                                        11.1361,
                                                                                                                                                        7.89434,
                                                                                                                                                        7.31629,
                                                                                                                                                        8.18361,
                                                                                                                                                        7.56365,
                                                                                                                                                        10.2653,
                                                                                                                                                        11.5916,
                                                                                                                                                        8.21959,
                                                                                                                                                        7.91496,
                                                                                                                                                        15.8054,
                                                                                                                                                        11.4879,
                                                                                                                                                        12.4682,
                                                                                                                                                        11.6382,
                                                                                                                                                        9.8758,
                                                                                                                                                        8.47221,
                                                                                                                                                        12.4064,
                                                                                                                                                        12.7393,
                                                                                                                                                        8.80856,
                                                                                                                                                        10.3462,
                                                                                                                                                        8.98627,
                                                                                                                                                        11.3767,
                                                                                                                                                        9.27095,
                                                                                                                                                        9.21926,
                                                                                                                                                        8.72541,
                                                                                                                                                        6.05999,
                                                                                                                                                        11.7686,
                                                                                                                                                        8.90106,
                                                                                                                                                        7.62208
                                                                                                                                                      ]
                                                                                                                                     prettyName: ExampleLArSystEventByEventLateral_all
                                                                                                                                     systParamId: 3
                                                                                                                                     unitsAreNatural: true
                                                                                                                                   }
                                                                                            instance_name: multisim_centreshift
                                                                                            parameter_headers: [
                                                                                                                 ExampleLArSystEventByEventLateral_all
                                                                                                               ]
                                                                                            tool_type: ExampleISystProvider
                                                                                          }
                                               ExampleISystProvider_multisim_smalleruncert: {
                                                                                              ExampleLArSystEventByEventLateral_all: {
                                                                                                                                       centralParamValue: 1
                                                                                                                                       isRandomlyThrown: true
                                                                                                                                       oneSigmaShifts: [
                                                                                                                                                         -1,
                                                                                                                                                         1
                                                                                                                                                       ]
                                                                                                                                       paramVariations: [
                                                                                                                                                          2.33118,
                                                                                                                                                          1.24583,
                                                                                                                                                          1.489,
                                                                                                                                                          0.611899,
                                                                                                                                                          3.15234,
                                                                                                                                                          0.232694,
                                                                                                                                                          1.72732,
                                                                                                                                                          2.11223,
                                                                                                                                                          1.01559,
                                                                                                                                                          0.195954,
                                                                                                                                                          -0.453337,
                                                                                                                                                          0.893811,
                                                                                                                                                          0.605319,
                                                                                                                                                          0.0983622,
                                                                                                                                                          0.829226,
                                                                                                                                                          1.5656,
                                                                                                                                                          0.929459,
                                                                                                                                                          0.980468,
                                                                                                                                                          0.176622,
                                                                                                                                                          0.647545,
                                                                                                                                                          1.88351,
                                                                                                                                                          0.646146,
                                                                                                                                                          2.52666,
                                                                                                                                                          1.72943,
                                                                                                                                                          2.14947,
                                                                                                                                                          0.382138,
                                                                                                                                                          1.95169,
                                                                                                                                                          2.80148,
                                                                                                                                                          0.812669,
                                                                                                                                                          1.9436,
                                                                                                                                                          -0.468761,
                                                                                                                                                          0.344109,
                                                                                                                                                          1.72754,
                                                                                                                                                          1.91112,
                                                                                                                                                          0.0536105,
                                                                                                                                                          1.65705,
                                                                                                                                                          0.33478,
                                                                                                                                                          -1.08789,
                                                                                                                                                          0.409029,
                                                                                                                                                          -0.624161,
                                                                                                                                                          2.09203,
                                                                                                                                                          0.220761,
                                                                                                                                                          1.85516,
                                                                                                                                                          -1.53838,
                                                                                                                                                          1.13112,
                                                                                                                                                          2.09824,
                                                                                                                                                          -0.520901,
                                                                                                                                                          -0.710873,
                                                                                                                                                          -0.127657,
                                                                                                                                                          0.992978
                                                                                                                                                        ]
                                                                                                                                       prettyName: ExampleLArSystEventByEventLateral_all
                                                                                                                                       systParamId: 2
                                                                                                                                       unitsAreNatural: true
                                                                                                                                     }
                                                                                              instance_name: multisim_smalleruncert
                                                                                              parameter_headers: [
                                                                                                                   ExampleLArSystEventByEventLateral_all
                                                                                                                 ]
                                                                                              tool_type: ExampleISystProvider
                                                                                            }
                                               syst_providers: [
                                                                 ExampleISystProvider_multisim,
                                                                 ExampleISystProvider_multisim_applyall,
                                                                 ExampleISystProvider_multisim_smalleruncert,
                                                                 ExampleISystProvider_multisim_centreshift,
                                                                 ExampleISystProvider_global_spline,
                                                                 ExampleISystProvider_ev_spline,
                                                                 ExampleISystProvider_lateral_ev_spline
                                                               ]
                                             }
