generated_systematic_provider_configuration: {
    ExampleISystProvider_ev_spline: {
        ExampleSystToolsEventByEventLateral_all: {
            centralParamValue: 1
            isSplineable: true
            paramVariations: [
                -2,
                -1.9,
                -1.8,
                -1.7,
                -1.6,
                -1.5,
                -1.4,
                -1.3,
                -1.2,
                -1.1,
                -1,
                -0.9,
                -0.8,
                -0.7,
                -0.6,
                -0.5,
                -0.4,
                -0.3,
                -0.2,
                -0.1,
                6.38378e-16,
                0.1,
                0.2,
                0.3,
                0.4,
                0.5,
                0.6,
                0.7,
                0.8,
                0.9,
                1,
                1.1,
                1.2,
                1.3,
                1.4,
                1.5,
                1.6,
                1.7,
                1.8,
                1.9
            ]
            prettyName: ExampleSystToolsEventByEventLateral_all
            systParamId: 5
        }
        instance_name: ev_spline
        parameter_headers: [
            ExampleSystToolsEventByEventLateral_all
        ]
        tool_options: {
            apply_to_all: true
        }
        tool_type: ExampleISystProvider
    }
    ExampleISystProvider_global_spline: {
        ExampleSystToolsEventByEventLateral_all: {
            centralParamValue: 1
            isSplineable: true
            paramVariations: [
                -2,
                -1.9,
                -1.8,
                -1.7,
                -1.6,
                -1.5,
                -1.4,
                -1.3,
                -1.2,
                -1.1,
                -1,
                -0.9,
                -0.8,
                -0.7,
                -0.6,
                -0.5,
                -0.4,
                -0.3,
                -0.2,
                -0.1,
                6.38378e-16,
                0.1,
                0.2,
                0.3,
                0.4,
                0.5,
                0.6,
                0.7,
                0.8,
                0.9,
                1,
                1.1,
                1.2,
                1.3,
                1.4,
                1.5,
                1.6,
                1.7,
                1.8,
                1.9
            ]
            prettyName: ExampleSystToolsEventByEventLateral_all
            systParamId: 4
        }
        instance_name: global_spline
        parameter_headers: [
            ExampleSystToolsEventByEventLateral_all
        ]
        tool_options: {
            apply_to_all: true
        }
        tool_type: ExampleISystProvider
    }
    ExampleISystProvider_lateral_ev_spline: {
        ExampleSystToolsEventByEventNorm_some: {
            centralParamValue: 1
            isSplineable: true
            isWeightSystematicVariation: false
            paramVariations: [
                -2,
                -1.9,
                -1.8,
                -1.7,
                -1.6,
                -1.5,
                -1.4,
                -1.3,
                -1.2,
                -1.1,
                -1,
                -0.9,
                -0.8,
                -0.7,
                -0.6,
                -0.5,
                -0.4,
                -0.3,
                -0.2,
                -0.1,
                6.38378e-16,
                0.1,
                0.2,
                0.3,
                0.4,
                0.5,
                0.6,
                0.7,
                0.8,
                0.9,
                1,
                1.1,
                1.2,
                1.3,
                1.4,
                1.5,
                1.6,
                1.7,
                1.8,
                1.9
            ]
            prettyName: ExampleSystToolsEventByEventNorm_some
            systParamId: 6
        }
        instance_name: lateral_ev_spline
        parameter_headers: [
            ExampleSystToolsEventByEventNorm_some
        ]
        tool_options: {
            apply_to_all: false
        }
        tool_type: ExampleISystProvider
    }
    ExampleISystProvider_multisim: {
        ExampleSystToolsEventByEventLateral_all: {
            centralParamValue: 1
            isRandomlyThrown: true
            paramVariations: [
                1.51355e+09,
                4.77699e+09,
                1.51874e+09,
                4.24618e+09,
                4.07603e+09,
                2.85202e+09,
                1.72292e+08,
                2.40774e+09,
                2.16155e+09,
                4.08501e+09,
                1.25393e+09,
                4.3809e+09,
                1.98585e+09,
                8.10036e+08,
                6.75716e+08,
                3.31859e+09,
                5.20667e+09,
                5.52071e+09,
                2.8641e+09,
                4.70615e+09,
                1.33792e+09,
                2.88955e+09,
                1.95429e+09,
                6.13942e+09,
                3.85272e+09,
                1.61204e+09,
                6.57862e+09,
                6.54493e+09,
                1.63159e+09,
                4.15276e+09,
                1.38162e+09,
                3.16175e+09,
                1.89744e+09,
                3.28728e+09,
                4.24804e+09,
                6.3938e+09,
                1.51611e+09,
                4.03381e+08,
                3.61678e+09,
                3.08377e+08,
                3.34257e+09,
                3.16815e+09,
                3.2851e+09,
                4.75813e+08,
                5.43377e+09,
                6.50099e+08,
                1.18247e+09,
                8.72325e+09,
                1.40482e+09,
                1.61002e+09
            ]
            prettyName: ExampleSystToolsEventByEventLateral_all
            systParamId: 0
        }
        instance_name: multisim
        parameter_headers: [
            ExampleSystToolsEventByEventLateral_all
        ]
        tool_options: {
            apply_to_all: true
        }
        tool_type: ExampleISystProvider
    }
    ExampleISystProvider_multisim_applyall: {
        ExampleSystToolsEventByEventLateral_all: {
            centralParamValue: 1
            isRandomlyThrown: true
            paramVariations: [
                1.85117e+09,
                7.07137e+09,
                5.3143e+09,
                6.03667e+08,
                4.31957e+09,
                7.82223e+08,
                5.38005e+08,
                1.20472e+09,
                5.639e+09,
                8.39815e+08,
                1.05126e+09,
                2.39103e+09,
                2.62064e+09,
                7.7082e+09,
                7.18576e+09,
                4.101e+08,
                4.55022e+07,
                2.8679e+09,
                6.08725e+09,
                2.20066e+09,
                1.61946e+08,
                1.74616e+09,
                5.41121e+09,
                7.01652e+09,
                5.96095e+09,
                5.21389e+09,
                6.0677e+09,
                1.53382e+09,
                1.44541e+09,
                1.89179e+09,
                5.7299e+08,
                1.41177e+09,
                7.62803e+08,
                9.39325e+08,
                6.28297e+09,
                7.0258e+09,
                7.96388e+08,
                3.26202e+09,
                5.35427e+09,
                3.46187e+09,
                1.45632e+09,
                3.49576e+09,
                1.13803e+09,
                2.47346e+09,
                6.09381e+09,
                7.29914e+08,
                8.50048e+09,
                1.61179e+09,
                2.28291e+09,
                3.22121e+09
            ]
            prettyName: ExampleSystToolsEventByEventLateral_all
            systParamId: 1
        }
        instance_name: multisim_applyall
        parameter_headers: [
            ExampleSystToolsEventByEventLateral_all
        ]
        tool_options: {
            apply_to_all: true
        }
        tool_type: ExampleISystProvider
    }
    ExampleISystProvider_multisim_centreshift: {
        ExampleSystToolsEventByEventLateral_all: {
            centralParamValue: 10
            isRandomlyThrown: true
            oneSigmaShifts: [
                -2,
                2
            ]
            paramVariations: [
                9.45416,
                10.8602,
                10.9672,
                9.11817,
                13.2537,
                8.13702,
                10.1682,
                12.878,
                7.60079,
                9.29617,
                13.8944,
                10.453,
                10.0323,
                10.1375,
                8.47311,
                9.32251,
                11.9299,
                11.8066,
                10.3784,
                12.1611,
                9.47814,
                7.18047,
                7.56686,
                6.55729,
                14.6235,
                8.81228,
                10.5864,
                10.9349,
                14.0212,
                9.84748,
                14.1551,
                10.6861,
                9.68375,
                12.761,
                9.88246,
                13.1436,
                10.4472,
                9.09699,
                9.4577,
                10.4957,
                15.452,
                9.57753,
                9.12957,
                12.2614,
                5.07949,
                13.5653,
                14.0038,
                11.9723,
                9.48546,
                9.28311
            ]
            prettyName: ExampleSystToolsEventByEventLateral_all
            systParamId: 3
            unitsAreNatural: true
        }
        instance_name: multisim_centreshift
        parameter_headers: [
            ExampleSystToolsEventByEventLateral_all
        ]
        tool_options: {
            apply_to_all: true
        }
        tool_type: ExampleISystProvider
    }
    ExampleISystProvider_multisim_smalleruncert: {
        ExampleSystToolsEventByEventLateral_all: {
            centralParamValue: 1
            isRandomlyThrown: true
            oneSigmaShifts: [
                -1,
                1
            ]
            paramVariations: [
                3.27201,
                1.27662,
                1.86839,
                1.08745,
                -0.589872,
                1.23133,
                -0.610584,
                -0.176321,
                0.92894,
                1.05997,
                1.24527,
                1.62714,
                2.1006,
                -0.711134,
                0.829125,
                1.04168,
                1.85742,
                0.78222,
                2.03397,
                0.556868,
                -0.143012,
                2.43814,
                -0.397485,
                -0.00450579,
                0.913838,
                1.02131,
                0.684174,
                0.953595,
                0.114943,
                0.268522,
                0.454694,
                0.735956,
                1.73248,
                1.65515,
                1.72245,
                1.80871,
                0.943604,
                0.753906,
                0.196626,
                1.93606,
                2.33631,
                -0.716553,
                -0.630879,
                -0.40936,
                3.69223,
                0.00234408,
                0.549104,
                1.19211,
                1.01979,
                -0.556011
            ]
            prettyName: ExampleSystToolsEventByEventLateral_all
            systParamId: 2
            unitsAreNatural: true
        }
        instance_name: multisim_smalleruncert
        parameter_headers: [
            ExampleSystToolsEventByEventLateral_all
        ]
        tool_options: {
            apply_to_all: true
        }
        tool_type: ExampleISystProvider
    }
    syst_providers: [
        ExampleISystProvider_multisim,
        ExampleISystProvider_multisim_applyall,
        ExampleISystProvider_multisim_smalleruncert,
        ExampleISystProvider_multisim_centreshift,
        ExampleISystProvider_global_spline,
        ExampleISystProvider_ev_spline,
        ExampleISystProvider_lateral_ev_spline
    ]
}
